BEGIN:VCALENDAR
PRODID:-//Events Calendar//iCal4j 1.0//
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:Akira (noir et blanc) - Édition originale - Tome 06
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Akira (noir et blanc) - Édition originale - Tome 06
URL:https://www.glenat.com/seinen/akira-noir-et-blanc-edition-originale-tome-06-9782344012451
END:VEVENT
BEGIN:VEVENT
UID:Blue Giant - Tome 07
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Blue Giant - Tome 07
URL:https://www.glenat.com/seinen/blue-giant-tome-07-9782344035177
END:VEVENT
BEGIN:VEVENT
UID:Tinta Run - Tome 04
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Tinta Run - Tome 04
URL:https://www.glenat.com/shonen/tinta-run-tome-04-9782344035481
END:VEVENT
BEGIN:VEVENT
UID:Le Paradis des chiens - Tome 10
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Le Paradis des chiens - Tome 10
URL:https://www.glenat.com/kids/le-paradis-des-chiens-tome-10-9782344036433
END:VEVENT
BEGIN:VEVENT
UID:Dragon Ball Z - 8e partie - Tome 05
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Dragon Ball Z - 8e partie - Tome 05
URL:https://www.glenat.com/shonen/dragon-ball-z-8e-partie-tome-05-9782344033678
END:VEVENT
BEGIN:VEVENT
UID:Tokyo Revengers - Tome 02
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Tokyo Revengers - Tome 02
URL:https://www.glenat.com/shonen/tokyo-revengers-tome-02-9782344035306
END:VEVENT
BEGIN:VEVENT
UID:Dr. Stone - Coffret tome 1-2
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Dr. Stone - Coffret tome 1-2
URL:https://www.glenat.com/shonen/dr-stone-coffret-tome-1-2-9782344037850
END:VEVENT
BEGIN:VEVENT
UID:Ariadne l'empire céleste - Tome 01
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Ariadne l'empire céleste - Tome 01
URL:https://www.glenat.com/shonen/ariadne-lempire-celeste-tome-01-9782344037317
END:VEVENT
BEGIN:VEVENT
UID:Aposimz la planète des marionnettes - Tome 03
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Aposimz la planète des marionnettes - Tome 03
URL:https://www.glenat.com/seinen/aposimz-la-planete-des-marionnettes-tome-03-9782344034705
END:VEVENT
BEGIN:VEVENT
UID:Dr. Stone - Tome 07
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Dr. Stone - Tome 07
URL:https://www.glenat.com/shonen/dr-stone-tome-07-9782344036310
END:VEVENT
BEGIN:VEVENT
UID:Dragon Ball Super - Tome 08
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Dragon Ball Super - Tome 08
URL:https://www.glenat.com/shonen/dragon-ball-super-tome-08-9782344037119
END:VEVENT
BEGIN:VEVENT
UID:One Piece Doors - Tome 01
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:One Piece Doors - Tome 01
URL:https://www.glenat.com/shonen/one-piece-doors-tome-01-9782344037201
END:VEVENT
BEGIN:VEVENT
UID:Horion - Tome 03
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Horion - Tome 03
URL:https://www.glenat.com/shonen/horion-tome-03-9782344033692
END:VEVENT
BEGIN:VEVENT
UID:Stray Dog - Tome 05
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Stray Dog - Tome 05
URL:https://www.glenat.com/seinen/stray-dog-tome-05-9782344034347
END:VEVENT
BEGIN:VEVENT
UID:Blame Deluxe - Tome 05
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Blame Deluxe - Tome 05
URL:https://www.glenat.com/seinen/blame-deluxe-tome-05-9782344031827
END:VEVENT
BEGIN:VEVENT
UID:Gunnm Last Order (édition originale) - Tome 05
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Gunnm Last Order (édition originale) - Tome 05
URL:https://www.glenat.com/seinen/gunnm-last-order-edition-originale-tome-05-9782344036013
END:VEVENT
BEGIN:VEVENT
UID:One Piece - Édition originale - Tome 91
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:One Piece - Édition originale - Tome 91
URL:https://www.glenat.com/shonen/one-piece-edition-originale-tome-91-9782344037102
END:VEVENT
BEGIN:VEVENT
UID:Dragon Ball Super - Coffret tome 05-06
DTSTAMP:20190703T201151Z
DTSTART:20190703
SUMMARY:Dragon Ball Super - Coffret tome 05-06
URL:https://www.glenat.com/shonen/dragon-ball-super-coffret-tome-05-06-9782344037546
END:VEVENT
BEGIN:VEVENT
UID:Dragon Ball Z - 8e partie - Tome 06
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Dragon Ball Z - 8e partie - Tome 06
URL:https://www.glenat.com/shonen/dragon-ball-z-8e-partie-tome-06-9782344033685
END:VEVENT
BEGIN:VEVENT
UID:Ranma 1/2 - Édition originale - Tome 10
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Ranma 1/2 - Édition originale - Tome 10
URL:https://www.glenat.com/shonen/ranma-12-edition-originale-tome-10-9782344033777
END:VEVENT
BEGIN:VEVENT
UID:Le Dilemme de Toki - Tome 03
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Le Dilemme de Toki - Tome 03
URL:https://www.glenat.com/shonen/le-dilemme-de-toki-tome-03-9782344034293
END:VEVENT
BEGIN:VEVENT
UID:Hinomaru Sumo - Tome 16
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Hinomaru Sumo - Tome 16
URL:https://www.glenat.com/shonen/hinomaru-sumo-tome-16-9782344034316
END:VEVENT
BEGIN:VEVENT
UID:Hana Nochi Hare - Tome 08
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Hana Nochi Hare - Tome 08
URL:https://www.glenat.com/shojo/hana-nochi-hare-tome-08-9782344035221
END:VEVENT
BEGIN:VEVENT
UID:Tokyo Revengers - Tome 03
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Tokyo Revengers - Tome 03
URL:https://www.glenat.com/shonen/tokyo-revengers-tome-03-9782344035313
END:VEVENT
BEGIN:VEVENT
UID:Chi mon chaton - Tome 03
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Chi mon chaton - Tome 03
URL:https://www.glenat.com/kids/chi-mon-chaton-tome-03-9782344035856
END:VEVENT
BEGIN:VEVENT
UID:Baby-sitters - Tome 18
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Baby-sitters - Tome 18
URL:https://www.glenat.com/shojo/baby-sitters-tome-18-9782344037553
END:VEVENT
BEGIN:VEVENT
UID:Masked Noise - Tome 13
DTSTAMP:20190821T201151Z
DTSTART:20190821
SUMMARY:Masked Noise - Tome 13
URL:https://www.glenat.com/shojo/masked-noise-tome-13-9782344036372
END:VEVENT
BEGIN:VEVENT
UID:One Piece Color Walk - Tome 08
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:One Piece Color Walk - Tome 08
URL:https://www.glenat.com/art/one-piece-color-walk-tome-08-9782344035559
END:VEVENT
BEGIN:VEVENT
UID:Tokyo Ghoul Re Roman - Tome 01
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:Tokyo Ghoul Re Roman - Tome 01
URL:https://www.glenat.com/shonen/tokyo-ghoul-re-roman-tome-01-9782344036730
END:VEVENT
BEGIN:VEVENT
UID:Igai - Tome 09
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:Igai - Tome 09
URL:https://www.glenat.com/shonen/igai-tome-09-9782344037195
END:VEVENT
BEGIN:VEVENT
UID:One Piece Magazine - Tome 04
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:One Piece Magazine - Tome 04
URL:https://www.glenat.com/shonen/one-piece-magazine-tome-04-9782344037218
END:VEVENT
BEGIN:VEVENT
UID:Ariadne l'empire céleste - Tome 02
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:Ariadne l'empire céleste - Tome 02
URL:https://www.glenat.com/shonen/ariadne-lempire-celeste-tome-02-9782344037324
END:VEVENT
BEGIN:VEVENT
UID:Artiste, un chef d'exception - Tome 04
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:Artiste, un chef d'exception - Tome 04
URL:https://www.glenat.com/seinen/artiste-un-chef-dexception-tome-04-9782344037539
END:VEVENT
BEGIN:VEVENT
UID:Ballad Opera - Tome 03
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:Ballad Opera - Tome 03
URL:https://www.glenat.com/seinen/ballad-opera-tome-03-9782344037560
END:VEVENT
BEGIN:VEVENT
UID:Dream Team - Tome 49-50
DTSTAMP:20190904T201151Z
DTSTART:20190904
SUMMARY:Dream Team - Tome 49-50
URL:https://www.glenat.com/shonen/dream-team-tome-49-50-9782344037607
END:VEVENT
BEGIN:VEVENT
UID:La Lanterne de Nyx - Tome 03
DTSTAMP:20190918T201151Z
DTSTART:20190918
SUMMARY:La Lanterne de Nyx - Tome 03
URL:https://www.glenat.com/seinen/la-lanterne-de-nyx-tome-03-9782344033722
END:VEVENT
BEGIN:VEVENT
UID:Blue Giant - Tome 08
DTSTAMP:20190918T201151Z
DTSTART:20190918
SUMMARY:Blue Giant - Tome 08
URL:https://www.glenat.com/seinen/blue-giant-tome-08-9782344035184
END:VEVENT
BEGIN:VEVENT
UID:Les Gouttes de Dieu - Mariage - Tome 12
DTSTAMP:20190918T201151Z
DTSTART:20190918
SUMMARY:Les Gouttes de Dieu - Mariage - Tome 12
URL:https://www.glenat.com/seinen/les-gouttes-de-dieu-mariage-tome-12-9782344036341
END:VEVENT
BEGIN:VEVENT
UID:Centaures - Tome 03
DTSTAMP:20190918T201151Z
DTSTART:20190918
SUMMARY:Centaures - Tome 03
URL:https://www.glenat.com/seinen/centaures-tome-03-9782344037577
END:VEVENT
BEGIN:VEVENT
UID:Les Enfants de la baleine - Tome 13
DTSTAMP:20190918T201151Z
DTSTART:20190918
SUMMARY:Les Enfants de la baleine - Tome 13
URL:https://www.glenat.com/seinen/les-enfants-de-la-baleine-tome-13-9782344037591
END:VEVENT
BEGIN:VEVENT
UID:Le Japonais en Manga - Nouvelle édition - Tome 02
DTSTAMP:20190918T201151Z
DTSTART:20190918
SUMMARY:Le Japonais en Manga - Nouvelle édition - Tome 02
URL:https://www.glenat.com/art/le-japonais-en-manga-nouvelle-edition-tome-02-9782344018828
END:VEVENT
BEGIN:VEVENT
UID:Riku-Do, La rage aux poings - Tome 15
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Riku-Do, La rage aux poings - Tome 15
URL:http://manga.kaze.fr/produit/tome_15_riku_do_la_rage_aux_poings
END:VEVENT
BEGIN:VEVENT
UID:Haikyu!! Les AS du Volley - Tome 33
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Haikyu!! Les AS du Volley - Tome 33
URL:http://manga.kaze.fr/produit/tome_33_haikyu_les_as_du_volley
END:VEVENT
BEGIN:VEVENT
UID:No Money - Tome 14
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:No Money - Tome 14
URL:http://manga.kaze.fr/produit/tome_14_no_money
END:VEVENT
BEGIN:VEVENT
UID:The promised neverland - Tome 08
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:The promised neverland - Tome 08
URL:http://manga.kaze.fr/produit/tome_08_the_promised_neverland
END:VEVENT
BEGIN:VEVENT
UID:Check me up ! - Tome 01
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Check me up ! - Tome 01
URL:http://manga.kaze.fr/produit/tome_01_check_me_up
END:VEVENT
BEGIN:VEVENT
UID:Jagaaan - Tome 03
DTSTAMP:20190619T201151Z
DTSTART:20190619
SUMMARY:Jagaaan - Tome 03
URL:http://manga.kaze.fr/produit/tome_03_jagaaan
END:VEVENT
BEGIN:VEVENT
UID:Kuroko's Basket Replace Plus - Tome 10
DTSTAMP:20190626T201151Z
DTSTART:20190626
SUMMARY:Kuroko's Basket Replace Plus - Tome 10
URL:http://manga.kaze.fr/produit/tome_10_kuroko_s_basket_replace_plus
END:VEVENT
BEGIN:VEVENT
UID:Queen's Quality - Tome 08
DTSTAMP:20190626T201151Z
DTSTART:20190626
SUMMARY:Queen's Quality - Tome 08
URL:http://manga.kaze.fr/produit/tome_08_queen_s_quality
END:VEVENT
BEGIN:VEVENT
UID:Beyblade Burst - Tome 11
DTSTAMP:20190626T201151Z
DTSTART:20190626
SUMMARY:Beyblade Burst - Tome 11
URL:http://manga.kaze.fr/produit/tome_11_beyblade_burst
END:VEVENT
BEGIN:VEVENT
UID:Black Lagoon - Tome 11
DTSTAMP:20190626T201151Z
DTSTART:20190626
SUMMARY:Black Lagoon - Tome 11
URL:http://manga.kaze.fr/produit/tome_11_black_lagoon
END:VEVENT
BEGIN:VEVENT
UID:Amatsuki - Tome 21
DTSTAMP:20190626T201151Z
DTSTART:20190626
SUMMARY:Amatsuki - Tome 21
URL:http://manga.kaze.fr/produit/tome_21_amatsuki
END:VEVENT
BEGIN:VEVENT
UID:@Ellie - Tome 4
DTSTAMP:20190503T201151Z
DTSTART:20190503
SUMMARY:@Ellie - Tome 4
URL:https://www.kana.fr/produit/ellie-t4/
END:VEVENT
BEGIN:VEVENT
UID:ATOM the beginning / Astro The Beginning - Tome 7
DTSTAMP:20190503T201151Z
DTSTART:20190503
SUMMARY:ATOM the beginning / Astro The Beginning - Tome 7
URL:https://www.kana.fr/produit/atom-the-beginning-t7/
END:VEVENT
BEGIN:VEVENT
UID:Hunter X Hunter - Tome 36
DTSTAMP:20190503T201151Z
DTSTART:20190503
SUMMARY:Hunter X Hunter - Tome 36
URL:https://www.kana.fr/produit/hunter-x-hunter-t36/
END:VEVENT
BEGIN:VEVENT
UID:Marblegen - Tome 2
DTSTAMP:20190503T201151Z
DTSTART:20190503
SUMMARY:Marblegen - Tome 2
URL:https://www.kana.fr/produit/marblegen-t2/
END:VEVENT
BEGIN:VEVENT
UID:No Guns life - Tome 7
DTSTAMP:20190503T201151Z
DTSTART:20190503
SUMMARY:No Guns life - Tome 7
URL:https://www.kana.fr/produit/no-guns-life-t7/
END:VEVENT
BEGIN:VEVENT
UID:Sky-high survival (Tenku Shinpan) - Tome 14
DTSTAMP:20190503T201151Z
DTSTART:20190503
SUMMARY:Sky-high survival (Tenku Shinpan) - Tome 14
URL:https://www.kana.fr/produit/sky-high-survival-t14/
END:VEVENT
BEGIN:VEVENT
UID:Witchcraft Works - Tome 12
DTSTAMP:20190503T201151Z
DTSTART:20190503
SUMMARY:Witchcraft Works - Tome 12
URL:https://www.kana.fr/produit/witchcraft-works-t12/
END:VEVENT
BEGIN:VEVENT
UID:Banale à tout prix - Tome 7
DTSTAMP:20190517T201151Z
DTSTART:20190517
SUMMARY:Banale à tout prix - Tome 7
URL:https://www.kana.fr/produit/banale-a-tout-prix-t7/
END:VEVENT
BEGIN:VEVENT
UID:Hayate The combat butler - Tome 46
DTSTAMP:20190517T201151Z
DTSTART:20190517
SUMMARY:Hayate The combat butler - Tome 46
URL:https://www.kana.fr/produit/hayate-the-combat-butler-t46/
END:VEVENT
BEGIN:VEVENT
UID:Marry Grave - Tome 2
DTSTAMP:20190517T201151Z
DTSTART:20190517
SUMMARY:Marry Grave - Tome 2
URL:https://www.kana.fr/produit/marry-grave-t2/
END:VEVENT
BEGIN:VEVENT
UID:Otaku Otaku - Tome 5
DTSTAMP:20190517T201151Z
DTSTART:20190517
SUMMARY:Otaku Otaku - Tome 5
URL:https://www.kana.fr/produit/otaku-otaku-t5/
END:VEVENT
BEGIN:VEVENT
UID:Versailles of the dead - Tome 1
DTSTAMP:20190517T201151Z
DTSTART:20190517
SUMMARY:Versailles of the dead - Tome 1
URL:https://www.kana.fr/produit/versailles-of-the-dead-t1/
END:VEVENT
BEGIN:VEVENT
UID:Fool’s Paradise - Tome 4
DTSTAMP:20190531T201151Z
DTSTART:20190531
SUMMARY:Fool’s Paradise - Tome 4
URL:https://www.kana.fr/produit/fools-paradise-t4/
END:VEVENT
BEGIN:VEVENT
UID:Love be loved Leave be left - Tome 8
DTSTAMP:20190531T201151Z
DTSTART:20190531
SUMMARY:Love be loved Leave be left - Tome 8
URL:https://www.kana.fr/produit/love-be-loved-leave-be-left-t8/
END:VEVENT
BEGIN:VEVENT
UID:Memesis - Tome 1
DTSTAMP:20190531T201151Z
DTSTART:20190531
SUMMARY:Memesis - Tome 1
URL:https://www.kana.fr/produit/memesis-t1/
END:VEVENT
BEGIN:VEVENT
UID:Psycho-Pass Saison 2 - Tome 5
DTSTAMP:20190531T201151Z
DTSTART:20190531
SUMMARY:Psycho-Pass Saison 2 - Tome 5
URL:https://www.kana.fr/produit/psycho-pass-saison-2-t5/
END:VEVENT
BEGIN:VEVENT
UID:Tenjin - Tome 10
DTSTAMP:20190531T201151Z
DTSTART:20190531
SUMMARY:Tenjin - Tome 10
URL:https://www.kana.fr/produit/tenjin-t10/
END:VEVENT
BEGIN:VEVENT
UID:Dog End - Tome 4
DTSTAMP:20190607T201151Z
DTSTART:20190607
SUMMARY:Dog End - Tome 4
URL:https://www.kana.fr/produit/dog-end-t4/
END:VEVENT
BEGIN:VEVENT
UID:Fire Force - Tome 11
DTSTAMP:20190607T201151Z
DTSTART:20190607
SUMMARY:Fire Force - Tome 11
URL:https://www.kana.fr/produit/fire-force-t11/
END:VEVENT
BEGIN:VEVENT
UID:Gintama - Tome 56
DTSTAMP:20190607T201151Z
DTSTART:20190607
SUMMARY:Gintama - Tome 56
URL:https://www.kana.fr/produit/gintama-t56/
END:VEVENT
BEGIN:VEVENT
UID:Ichiko et Niko - Tome 12
DTSTAMP:20190607T201151Z
DTSTART:20190607
SUMMARY:Ichiko et Niko - Tome 12
URL:https://www.kana.fr/produit/ichiko-et-niko-t12/
END:VEVENT
BEGIN:VEVENT
UID:Zettai Karen Children - Tome 38
DTSTAMP:20190607T201151Z
DTSTART:20190607
SUMMARY:Zettai Karen Children - Tome 38
URL:https://www.kana.fr/produit/zettai-karen-children-t38/
END:VEVENT
BEGIN:VEVENT
UID:Hayate The combat butler - Tome 47
DTSTAMP:20190621T201151Z
DTSTART:20190621
SUMMARY:Hayate The combat butler - Tome 47
URL:https://www.kana.fr/produit/hayate-the-combat-butler-t47/
END:VEVENT
BEGIN:VEVENT
UID:March comes in like a lion - Tome 13
DTSTAMP:20190621T201151Z
DTSTART:20190621
SUMMARY:March comes in like a lion - Tome 13
URL:https://www.kana.fr/produit/march-comes-in-like-a-lion-t13/
END:VEVENT
BEGIN:VEVENT
UID:Time shadows - Tome 1
DTSTAMP:20190621T201151Z
DTSTART:20190621
SUMMARY:Time shadows - Tome 1
URL:https://www.kana.fr/produit/time-shadows-t1/
END:VEVENT
BEGIN:VEVENT
UID:Ushijima l’usurier de l’ombre - Tome 42
DTSTAMP:20190621T201151Z
DTSTART:20190621
SUMMARY:Ushijima l’usurier de l’ombre - Tome 42
URL:https://www.kana.fr/produit/ushijima-lusurier-de-lombre-t42/
END:VEVENT
BEGIN:VEVENT
UID:Apprenti Criminel - Tome 2
DTSTAMP:20190628T201151Z
DTSTART:20190628
SUMMARY:Apprenti Criminel - Tome 2
URL:https://www.kana.fr/produit/apprenti-criminel-t2/
END:VEVENT
BEGIN:VEVENT
UID:Après la pluie - Tome 10
DTSTAMP:20190628T201151Z
DTSTART:20190628
SUMMARY:Après la pluie - Tome 10
URL:https://www.kana.fr/produit/apres-la-pluie-t10/
END:VEVENT
BEGIN:VEVENT
UID:Capitaine Albator Dimension Voyage - Tome 8
DTSTAMP:20190628T201151Z
DTSTART:20190628
SUMMARY:Capitaine Albator Dimension Voyage - Tome 8
URL:https://www.kana.fr/produit/capitaine-albator-dimension-voyage-t8/
END:VEVENT
BEGIN:VEVENT
UID:Capitaine Albator – Mémoires de l’Arcadia - Tome 1
DTSTAMP:20190628T201151Z
DTSTART:20190628
SUMMARY:Capitaine Albator – Mémoires de l’Arcadia - Tome 1
URL:https://www.kana.fr/produit/capitaine-albator-les-memoires-de-larcadia-tome-1/
END:VEVENT
BEGIN:VEVENT
UID:Devil’s line - Tome 12
DTSTAMP:20190628T201151Z
DTSTART:20190628
SUMMARY:Devil’s line - Tome 12
URL:https://www.kana.fr/produit/devilsline-t12/
END:VEVENT
BEGIN:VEVENT
UID:Naruto roman - Tome 10
DTSTAMP:20190628T201151Z
DTSTART:20190628
SUMMARY:Naruto roman - Tome 10
URL:https://www.kana.fr/produit/le-roman-de-gaara-naruto-roman-10/
END:VEVENT
BEGIN:VEVENT
UID:Ninja slayer - Tome 13
DTSTAMP:20190628T201151Z
DTSTART:20190628
SUMMARY:Ninja slayer - Tome 13
URL:https://www.kana.fr/produit/ninja-slayer-t13/
END:VEVENT
BEGIN:VEVENT
UID:From End - Tome 1
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:From End - Tome 1
URL:https://www.kana.fr/produit/from-end-t1/
END:VEVENT
BEGIN:VEVENT
UID:Jardin secret - Tome 2
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Jardin secret - Tome 2
URL:https://www.kana.fr/produit/jardin-secret-t2/
END:VEVENT
BEGIN:VEVENT
UID:La voie du tablier - Tome 1
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:La voie du tablier - Tome 1
URL:https://www.kana.fr/produit/la-voie-du-tablier-t1/
END:VEVENT
BEGIN:VEVENT
UID:Marblegen - Tome 3
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Marblegen - Tome 3
URL:https://www.kana.fr/produit/marblegen-t3/
END:VEVENT
BEGIN:VEVENT
UID:Memesis - Tome 2
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Memesis - Tome 2
URL:https://www.kana.fr/produit/memesis-t2/
END:VEVENT
BEGIN:VEVENT
UID:Moriarty - Tome 5
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Moriarty - Tome 5
URL:https://www.kana.fr/produit/moriarty-t5/
END:VEVENT
BEGIN:VEVENT
UID:Ragna Crimson - Tome 3
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Ragna Crimson - Tome 3
URL:https://www.kana.fr/produit/ragna-crimson-t3/
END:VEVENT
BEGIN:VEVENT
UID:Rose de Versailles (Lady Oscar) - Tome 4
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Rose de Versailles (Lady Oscar) - Tome 4
URL:https://www.kana.fr/produit/rose-de-versailles-la-t4/
END:VEVENT
BEGIN:VEVENT
UID:Slam Dunk Star edition - Tome 3
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Slam Dunk Star edition - Tome 3
URL:https://www.kana.fr/produit/slam-dunk-star-edition-t3/
END:VEVENT
BEGIN:VEVENT
UID:Slam Dunk Star edition - Tome 4
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Slam Dunk Star edition - Tome 4
URL:https://www.kana.fr/produit/slam-dunk-star-edition-t4/
END:VEVENT
BEGIN:VEVENT
UID:Time shadows - Tome 2
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Time shadows - Tome 2
URL:https://www.kana.fr/produit/time-shadows-t2/
END:VEVENT
BEGIN:VEVENT
UID:Versailles of the dead - Tome 2
DTSTAMP:20190705T201151Z
DTSTART:20190705
SUMMARY:Versailles of the dead - Tome 2
URL:https://www.kana.fr/produit/versailles-of-the-dead-t2/
END:VEVENT
BEGIN:VEVENT
UID:Yûna de la pension Yuragi - T09
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Yûna de la pension Yuragi - T09
URL:http://www.pika.fr/catalogue/pika-shonen/yuna-de-la-pension-yuragi/yuna-de-la-pension-yuragi-t09-31619
END:VEVENT
BEGIN:VEVENT
UID:Seven Deadly Sins - T33
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Seven Deadly Sins - T33
URL:http://www.pika.fr/catalogue/pika-shonen/seven-deadly-sins/seven-deadly-sins-t33-31621
END:VEVENT
BEGIN:VEVENT
UID:GTO - T22
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:GTO - T22
URL:http://www.pika.fr/catalogue/pika-shonen/gto/gto-t22-31501
END:VEVENT
BEGIN:VEVENT
UID:Yozakura Quartet - T16
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:Yozakura Quartet - T16
URL:http://www.pika.fr/catalogue/pika-shonen/yozakura-quartet/yozakura-quartet-t16-31509
END:VEVENT
BEGIN:VEVENT
UID:Fûka - T14
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:Fûka - T14
URL:http://www.pika.fr/catalogue/pika-shonen/fuka/fuka-t14-31511
END:VEVENT
BEGIN:VEVENT
UID:Edens Zero - T04
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:Edens Zero - T04
URL:http://www.pika.fr/catalogue/pika-shonen/edens-zero/edens-zero-t04-31626
END:VEVENT
BEGIN:VEVENT
UID:Love & Lies - T08
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:Love & Lies - T08
URL:http://www.pika.fr/catalogue/pika-shonen/love-lies/love-lies-t08-31628
END:VEVENT
BEGIN:VEVENT
UID:Romio vs Juliet - T02
DTSTAMP:20190515T201151Z
DTSTART:20190515
SUMMARY:Romio vs Juliet - T02
URL:http://www.pika.fr/catalogue/pika-shonen/romio-vs-juliet/romio-vs-juliet-t02-31495
END:VEVENT
BEGIN:VEVENT
UID:Bakemonogatari - T01
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Bakemonogatari - T01
URL:http://www.pika.fr/catalogue/pika-shonen/bakemonogatari/bakemonogatari-t01-31422
END:VEVENT
BEGIN:VEVENT
UID:Bakemonogatari T01 Edition - limitée
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Bakemonogatari T01 Edition - limitée
URL:http://www.pika.fr/catalogue/pika-shonen/bakemonogatari/bakemonogatari-t01-edition-limitee-31424
END:VEVENT
BEGIN:VEVENT
UID:Granblue Fantasy - T04
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Granblue Fantasy - T04
URL:http://www.pika.fr/catalogue/pika-shonen/granblue-fantasy/granblue-fantasy-t04-31503
END:VEVENT
BEGIN:VEVENT
UID:Docteur Yôkai - T15
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Docteur Yôkai - T15
URL:http://www.pika.fr/catalogue/pika-shonen/docteur-yokai/docteur-yokai-t15-31517
END:VEVENT
BEGIN:VEVENT
UID:GTO - T21
DTSTAMP:20190417T201151Z
DTSTART:20190417
SUMMARY:GTO - T21
URL:http://www.pika.fr/catalogue/pika-shonen/gto/gto-t21-31429
END:VEVENT
BEGIN:VEVENT
UID:Make me up! - T06
DTSTAMP:20190417T201151Z
DTSTART:20190417
SUMMARY:Make me up! - T06
URL:http://www.pika.fr/catalogue/pika-shonen/make-me/make-me-t06-31437
END:VEVENT
BEGIN:VEVENT
UID:Magical Task Force Asuka - T05
DTSTAMP:20190417T201151Z
DTSTART:20190417
SUMMARY:Magical Task Force Asuka - T05
URL:http://www.pika.fr/catalogue/pika-shonen/magical-task-force-asuka/magical-task-force-asuka-t05-31451
END:VEVENT
BEGIN:VEVENT
UID:Seven Deadly Sins - T32
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Seven Deadly Sins - T32
URL:http://www.pika.fr/catalogue/pika-shonen/seven-deadly-sins/seven-deadly-sins-t32-31435
END:VEVENT
BEGIN:VEVENT
UID:Twelve Demon Kings - T04
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Twelve Demon Kings - T04
URL:http://www.pika.fr/catalogue/pika-shonen/twelve-demon-kings/twelve-demon-kings-t04-31439
END:VEVENT
BEGIN:VEVENT
UID:Stranger Case - T08
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Stranger Case - T08
URL:http://www.pika.fr/catalogue/pika-shonen/stranger-case/stranger-case-t08-31445
END:VEVENT
BEGIN:VEVENT
UID:Yûna de la pension Yuragi - T08
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Yûna de la pension Yuragi - T08
URL:http://www.pika.fr/catalogue/pika-shonen/yuna-de-la-pension-yuragi/yuna-de-la-pension-yuragi-t08-31453
END:VEVENT
BEGIN:VEVENT
UID:GTO - T20
DTSTAMP:20190320T201151Z
DTSTART:20190320
SUMMARY:GTO - T20
URL:http://www.pika.fr/catalogue/pika-shonen/gto/gto-t20-31325
END:VEVENT
BEGIN:VEVENT
UID:UQ Holder! - T18
DTSTAMP:20190320T201151Z
DTSTART:20190320
SUMMARY:UQ Holder! - T18
URL:http://www.pika.fr/catalogue/pika-shonen/uq-holder/uq-holder-t18-31335
END:VEVENT
BEGIN:VEVENT
UID:To Your Eternity - T09
DTSTAMP:20190320T201151Z
DTSTART:20190320
SUMMARY:To Your Eternity - T09
URL:http://www.pika.fr/catalogue/pika-shonen/your-eternity/your-eternity-t09-31337
END:VEVENT
BEGIN:VEVENT
UID:Fûka - T13
DTSTAMP:20190320T201151Z
DTSTART:20190320
SUMMARY:Fûka - T13
URL:http://www.pika.fr/catalogue/pika-shonen/fuka/fuka-t13-31345
END:VEVENT
BEGIN:VEVENT
UID:Fairy Tail - 100 Years Quest - T01
DTSTAMP:20190313T201151Z
DTSTART:20190313
SUMMARY:Fairy Tail - 100 Years Quest - T01
URL:http://www.pika.fr/catalogue/pika-shonen/fairy-tail-100-years-quest/fairy-tail-100-years-quest-t01-31302
END:VEVENT
BEGIN:VEVENT
UID:Edens Zero - T03
DTSTAMP:20190313T201151Z
DTSTART:20190313
SUMMARY:Edens Zero - T03
URL:http://www.pika.fr/catalogue/pika-shonen/edens-zero/edens-zero-t03-31456
END:VEVENT
BEGIN:VEVENT
UID:Romio vs Juliet - T01
DTSTAMP:20190306T201151Z
DTSTART:20190306
SUMMARY:Romio vs Juliet - T01
URL:http://www.pika.fr/catalogue/pika-shonen/romio-vs-juliet/romio-vs-juliet-t01-31300
END:VEVENT
BEGIN:VEVENT
UID:Granblue Fantasy - T03
DTSTAMP:20190306T201151Z
DTSTART:20190306
SUMMARY:Granblue Fantasy - T03
URL:http://www.pika.fr/catalogue/pika-shonen/granblue-fantasy/granblue-fantasy-t03-31329
END:VEVENT
BEGIN:VEVENT
UID:Noragami - T19
DTSTAMP:20190220T201151Z
DTSTART:20190220
SUMMARY:Noragami - T19
URL:http://www.pika.fr/catalogue/pika-shonen/noragami/noragami-t19-31249
END:VEVENT
BEGIN:VEVENT
UID:GTO - T19
DTSTAMP:20190220T201151Z
DTSTART:20190220
SUMMARY:GTO - T19
URL:http://www.pika.fr/catalogue/pika-shonen/gto/gto-t19-31251
END:VEVENT
BEGIN:VEVENT
UID:Make me up! - T05
DTSTAMP:20190220T201151Z
DTSTART:20190220
SUMMARY:Make me up! - T05
URL:http://www.pika.fr/catalogue/pika-shonen/make-me/make-me-t05-31267
END:VEVENT
BEGIN:VEVENT
UID:Seven Deadly Sins - T31
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:Seven Deadly Sins - T31
URL:http://www.pika.fr/catalogue/pika-shonen/seven-deadly-sins/seven-deadly-sins-t31-31263
END:VEVENT
BEGIN:VEVENT
UID:Yûna de la pension Yuragi - T07
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:Yûna de la pension Yuragi - T07
URL:http://www.pika.fr/catalogue/pika-shonen/yuna-de-la-pension-yuragi/yuna-de-la-pension-yuragi-t07-31271
END:VEVENT
BEGIN:VEVENT
UID:Fûka - T12
DTSTAMP:20190123T201151Z
DTSTART:20190123
SUMMARY:Fûka - T12
URL:http://www.pika.fr/catalogue/pika-shonen/fuka/fuka-t12-31103
END:VEVENT
BEGIN:VEVENT
UID:Magical Task Force Asuka - T04
DTSTAMP:20190123T201151Z
DTSTART:20190123
SUMMARY:Magical Task Force Asuka - T04
URL:http://www.pika.fr/catalogue/pika-shonen/magical-task-force-asuka/magical-task-force-asuka-t04-31109
END:VEVENT
BEGIN:VEVENT
UID:Everdark - T02
DTSTAMP:20190123T201151Z
DTSTART:20190123
SUMMARY:Everdark - T02
URL:http://www.pika.fr/catalogue/pika-shonen/everdark/everdark-t02-31243
END:VEVENT
BEGIN:VEVENT
UID:Granblue Fantasy - T01
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Granblue Fantasy - T01
URL:http://www.pika.fr/catalogue/pika-shonen/granblue-fantasy/granblue-fantasy-t01-30918
END:VEVENT
BEGIN:VEVENT
UID:Granblue Fantasy - T02
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Granblue Fantasy - T02
URL:http://www.pika.fr/catalogue/pika-shonen/granblue-fantasy/granblue-fantasy-t02-30920
END:VEVENT
BEGIN:VEVENT
UID:GTO - T18
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:GTO - T18
URL:http://www.pika.fr/catalogue/pika-shonen/gto/gto-t18-31094
END:VEVENT
BEGIN:VEVENT
UID:Twelve Demon Kings - T03
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Twelve Demon Kings - T03
URL:http://www.pika.fr/catalogue/pika-shonen/twelve-demon-kings/twelve-demon-kings-t03-31096
END:VEVENT
BEGIN:VEVENT
UID:Stranger Case - T07
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Stranger Case - T07
URL:http://www.pika.fr/catalogue/pika-shonen/stranger-case/stranger-case-t07-31098
END:VEVENT
BEGIN:VEVENT
UID:Ah! My Goddess - T47
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Ah! My Goddess - T47
URL:http://www.pika.fr/catalogue/pika-shonen/ah-my-goddess/ah-my-goddess-t47-31107
END:VEVENT
BEGIN:VEVENT
UID:Edens Zero - T02
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Edens Zero - T02
URL:http://www.pika.fr/catalogue/pika-shonen/edens-zero/edens-zero-t02-31138
END:VEVENT
BEGIN:VEVENT
UID:Edens Zero T02 Edition - limitée
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Edens Zero T02 Edition - limitée
URL:http://www.pika.fr/catalogue/pika-shonen/edens-zero/edens-zero-t02-edition-limitee-31225
END:VEVENT
BEGIN:VEVENT
UID:GTO - T17
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:GTO - T17
URL:http://www.pika.fr/catalogue/pika-shonen/gto/gto-t17-30966
END:VEVENT
BEGIN:VEVENT
UID:Make me up! - T04
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:Make me up! - T04
URL:http://www.pika.fr/catalogue/pika-shonen/make-me/make-me-t04-30974
END:VEVENT
BEGIN:VEVENT
UID:Yûna de la pension Yuragi - T06
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:Yûna de la pension Yuragi - T06
URL:http://www.pika.fr/catalogue/pika-shonen/yuna-de-la-pension-yuragi/yuna-de-la-pension-yuragi-t06-30978
END:VEVENT
BEGIN:VEVENT
UID:To Your Eternity - T08
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:To Your Eternity - T08
URL:http://www.pika.fr/catalogue/pika-shonen/your-eternity/your-eternity-t08-31164
END:VEVENT
BEGIN:VEVENT
UID:Seven Deadly Sins - T30
DTSTAMP:20181128T201151Z
DTSTART:20181128
SUMMARY:Seven Deadly Sins - T30
URL:http://www.pika.fr/catalogue/pika-shonen/seven-deadly-sins/seven-deadly-sins-t30-30990
END:VEVENT
BEGIN:VEVENT
UID:E'S - T15
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:E'S - T15
URL:http://www.pika.fr/catalogue/pika-shonen/es/es-t15-30866
END:VEVENT
BEGIN:VEVENT
UID:UQ Holder! - T17
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:UQ Holder! - T17
URL:http://www.pika.fr/catalogue/pika-shonen/uq-holder/uq-holder-t17-30882
END:VEVENT
BEGIN:VEVENT
UID:Real Girl - T05
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Real Girl - T05
URL:http://www.pika.fr/catalogue/pika-shojo/real-girl/real-girl-t05-31611
END:VEVENT
BEGIN:VEVENT
UID:Shinobi Quartet - T08
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Shinobi Quartet - T08
URL:http://www.pika.fr/catalogue/pika-shojo/shinobi-quartet/shinobi-quartet-t08-31605
END:VEVENT
BEGIN:VEVENT
UID:Too bad, I'm in love! - T02
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Too bad, I'm in love! - T02
URL:http://www.pika.fr/catalogue/pika-shojo/too-bad-im-love/too-bad-im-love-t02-31617
END:VEVENT
BEGIN:VEVENT
UID:Waiting for spring - T08
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Waiting for spring - T08
URL:http://www.pika.fr/catalogue/pika-shojo/waiting-spring/waiting-spring-t08-31609
END:VEVENT
BEGIN:VEVENT
UID:Our Little Secrets - T02
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Our Little Secrets - T02
URL:http://www.pika.fr/catalogue/pika-shojo/our-little-secrets/our-little-secrets-t02-31599
END:VEVENT
BEGIN:VEVENT
UID:Alice in Murderland - T11
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:Alice in Murderland - T11
URL:http://www.pika.fr/catalogue/pika-shojo/alice-murderland/alice-murderland-t11-31630
END:VEVENT
BEGIN:VEVENT
UID:Chihayafuru - T28
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:Chihayafuru - T28
URL:http://www.pika.fr/catalogue/pika-shojo/chihayafuru/chihayafuru-t28-31519
END:VEVENT
BEGIN:VEVENT
UID:La courtisane d'Edo - T07
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:La courtisane d'Edo - T07
URL:http://www.pika.fr/catalogue/pika-shojo/la-courtisane-dedo/la-courtisane-dedo-t07-31556
END:VEVENT
BEGIN:VEVENT
UID:Card Captor Sakura - Clear Card Arc - T05
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Card Captor Sakura - Clear Card Arc - T05
URL:http://www.pika.fr/catalogue/pika-shojo/card-captor-sakura-clear-card-arc/card-captor-sakura-clear-card-arc-t05-31521
END:VEVENT
BEGIN:VEVENT
UID:Sister and Vampire - T04
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Sister and Vampire - T04
URL:http://www.pika.fr/catalogue/pika-shojo/sister-and-vampire/sister-and-vampire-t04-31505
END:VEVENT
BEGIN:VEVENT
UID:Waiting for spring - T07
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Waiting for spring - T07
URL:http://www.pika.fr/catalogue/pika-shojo/waiting-spring/waiting-spring-t07-31447
END:VEVENT
BEGIN:VEVENT
UID:Real Girl - T04
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Real Girl - T04
URL:http://www.pika.fr/catalogue/pika-shojo/real-girl/real-girl-t04-31431
END:VEVENT
BEGIN:VEVENT
UID:Our Little Secrets - T01
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Our Little Secrets - T01
URL:http://www.pika.fr/catalogue/pika-shojo/our-little-secrets/our-little-secrets-t01-31366
END:VEVENT
BEGIN:VEVENT
UID:Shinobi Quartet - T07
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Shinobi Quartet - T07
URL:http://www.pika.fr/catalogue/pika-shojo/shinobi-quartet/shinobi-quartet-t07-31443
END:VEVENT
BEGIN:VEVENT
UID:Too bad, I'm in love! - T01
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Too bad, I'm in love! - T01
URL:http://www.pika.fr/catalogue/pika-shojo/too-bad-im-love/too-bad-im-love-t01-31427
END:VEVENT
BEGIN:VEVENT
UID:Love Mission Impossible - ?
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:Love Mission Impossible - ?
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-impossible-31320
END:VEVENT
BEGIN:VEVENT
UID:Yamato Nadeshiko - T31
DTSTAMP:20190320T201151Z
DTSTART:20190320
SUMMARY:Yamato Nadeshiko - T31
URL:http://www.pika.fr/catalogue/pika-shojo/yamato-nadeshiko/yamato-nadeshiko-t31-31351
END:VEVENT
BEGIN:VEVENT
UID:Kiss me at Midnight - T05
DTSTAMP:20190306T201151Z
DTSTART:20190306
SUMMARY:Kiss me at Midnight - T05
URL:http://www.pika.fr/catalogue/pika-shojo/kiss-me-midnight/kiss-me-midnight-t05-31347
END:VEVENT
BEGIN:VEVENT
UID:Yona, Princesse de l'Aube - T27
DTSTAMP:20190306T201151Z
DTSTART:20190306
SUMMARY:Yona, Princesse de l'Aube - T27
URL:http://www.pika.fr/catalogue/pika-shojo/yona-princesse-de-laube/yona-princesse-de-laube-t27-31333
END:VEVENT
BEGIN:VEVENT
UID:La Princesse et la Bête - T05
DTSTAMP:20190306T201151Z
DTSTART:20190306
SUMMARY:La Princesse et la Bête - T05
URL:http://www.pika.fr/catalogue/pika-shojo/la-princesse-et-la-bete/la-princesse-et-la-bete-t05-31341
END:VEVENT
BEGIN:VEVENT
UID:Chihayafuru - T27
DTSTAMP:20190220T201151Z
DTSTART:20190220
SUMMARY:Chihayafuru - T27
URL:http://www.pika.fr/catalogue/pika-shojo/chihayafuru/chihayafuru-t27-31265
END:VEVENT
BEGIN:VEVENT
UID:Close to Heaven - T09
DTSTAMP:20190220T201151Z
DTSTART:20190220
SUMMARY:Close to Heaven - T09
URL:http://www.pika.fr/catalogue/pika-shojo/close-heaven/close-heaven-t09-31255
END:VEVENT
BEGIN:VEVENT
UID:Real Girl - T03
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:Real Girl - T03
URL:http://www.pika.fr/catalogue/pika-shojo/real-girl/real-girl-t03-31257
END:VEVENT
BEGIN:VEVENT
UID:La courtisane d'Edo - T06
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:La courtisane d'Edo - T06
URL:http://www.pika.fr/catalogue/pika-shojo/la-courtisane-dedo/la-courtisane-dedo-t06-31253
END:VEVENT
BEGIN:VEVENT
UID:Shinobi Quartet - T06
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:Shinobi Quartet - T06
URL:http://www.pika.fr/catalogue/pika-shojo/shinobi-quartet/shinobi-quartet-t06-31269
END:VEVENT
BEGIN:VEVENT
UID:Waiting for spring - T06
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:Waiting for spring - T06
URL:http://www.pika.fr/catalogue/pika-shojo/waiting-spring/waiting-spring-t06-31261
END:VEVENT
BEGIN:VEVENT
UID:Sister and Vampire - T03
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:Sister and Vampire - T03
URL:http://www.pika.fr/catalogue/pika-shojo/sister-and-vampire/sister-and-vampire-t03-31241
END:VEVENT
BEGIN:VEVENT
UID:La maison du soleil - T13
DTSTAMP:20190123T201151Z
DTSTART:20190123
SUMMARY:La maison du soleil - T13
URL:http://www.pika.fr/catalogue/pika-shojo/la-maison-du-soleil/la-maison-du-soleil-t13-31091
END:VEVENT
BEGIN:VEVENT
UID:Alice in Murderland - T10
DTSTAMP:20190123T201151Z
DTSTART:20190123
SUMMARY:Alice in Murderland - T10
URL:http://www.pika.fr/catalogue/pika-shojo/alice-murderland/alice-murderland-t10-31105
END:VEVENT
BEGIN:VEVENT
UID:Love Mission - T18
DTSTAMP:20190118T201151Z
DTSTART:20190118
SUMMARY:Love Mission - T18
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-t18-31490
END:VEVENT
BEGIN:VEVENT
UID:Love Mission - T19
DTSTAMP:20190118T201151Z
DTSTART:20190118
SUMMARY:Love Mission - T19
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-t19-31492
END:VEVENT
BEGIN:VEVENT
UID:Love Mission - T17
DTSTAMP:20190118T201151Z
DTSTART:20190118
SUMMARY:Love Mission - T17
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-t17-31488
END:VEVENT
BEGIN:VEVENT
UID:Card Captor Sakura - T09
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:Card Captor Sakura - T09
URL:http://www.pika.fr/catalogue/pika-shojo/card-captor-sakura/card-captor-sakura-t09-30960
END:VEVENT
BEGIN:VEVENT
UID:Close to Heaven - T08
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:Close to Heaven - T08
URL:http://www.pika.fr/catalogue/pika-shojo/close-heaven/close-heaven-t08-30988
END:VEVENT
BEGIN:VEVENT
UID:La Princesse et la Bête - T04
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:La Princesse et la Bête - T04
URL:http://www.pika.fr/catalogue/pika-shojo/la-princesse-et-la-bete/la-princesse-et-la-bete-t04-30992
END:VEVENT
BEGIN:VEVENT
UID:Kiss me at Midnight - T04
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:Kiss me at Midnight - T04
URL:http://www.pika.fr/catalogue/pika-shojo/kiss-me-midnight/kiss-me-midnight-t04-30986
END:VEVENT
BEGIN:VEVENT
UID:Sister and Vampire - T02
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:Sister and Vampire - T02
URL:http://www.pika.fr/catalogue/pika-shojo/sister-and-vampire/sister-and-vampire-t02-30968
END:VEVENT
BEGIN:VEVENT
UID:Love Mission - T15
DTSTAMP:20181129T201151Z
DTSTART:20181129
SUMMARY:Love Mission - T15
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-t15-31316
END:VEVENT
BEGIN:VEVENT
UID:Love Mission - T13
DTSTAMP:20181129T201151Z
DTSTART:20181129
SUMMARY:Love Mission - T13
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-t13-31312
END:VEVENT
BEGIN:VEVENT
UID:Love Mission - T16
DTSTAMP:20181129T201151Z
DTSTART:20181129
SUMMARY:Love Mission - T16
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-t16-31318
END:VEVENT
BEGIN:VEVENT
UID:Love Mission - T14
DTSTAMP:20181129T201151Z
DTSTART:20181129
SUMMARY:Love Mission - T14
URL:http://www.pika.fr/catalogue/pika-shojo/love-mission/love-mission-t14-31314
END:VEVENT
BEGIN:VEVENT
UID:Shinobi Quartet - T05
DTSTAMP:20181128T201151Z
DTSTART:20181128
SUMMARY:Shinobi Quartet - T05
URL:http://www.pika.fr/catalogue/pika-shojo/shinobi-quartet/shinobi-quartet-t05-30980
END:VEVENT
BEGIN:VEVENT
UID:Real Girl - T02
DTSTAMP:20181128T201151Z
DTSTART:20181128
SUMMARY:Real Girl - T02
URL:http://www.pika.fr/catalogue/pika-shojo/real-girl/real-girl-t02-30970
END:VEVENT
BEGIN:VEVENT
UID:Waiting for spring - T05
DTSTAMP:20181128T201151Z
DTSTART:20181128
SUMMARY:Waiting for spring - T05
URL:http://www.pika.fr/catalogue/pika-shojo/waiting-spring/waiting-spring-t05-30964
END:VEVENT
BEGIN:VEVENT
UID:La courtisane d'Edo - T05
DTSTAMP:20181128T201151Z
DTSTART:20181128
SUMMARY:La courtisane d'Edo - T05
URL:http://www.pika.fr/catalogue/pika-shojo/la-courtisane-dedo/la-courtisane-dedo-t05-30972
END:VEVENT
BEGIN:VEVENT
UID:Chihayafuru - T26
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:Chihayafuru - T26
URL:http://www.pika.fr/catalogue/pika-shojo/chihayafuru/chihayafuru-t26-30884
END:VEVENT
BEGIN:VEVENT
UID:La maison du soleil - T12
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:La maison du soleil - T12
URL:http://www.pika.fr/catalogue/pika-shojo/la-maison-du-soleil/la-maison-du-soleil-t12-30868
END:VEVENT
BEGIN:VEVENT
UID:Card Captor Sakura - T08
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:Card Captor Sakura - T08
URL:http://www.pika.fr/catalogue/pika-shojo/card-captor-sakura/card-captor-sakura-t08-30870
END:VEVENT
BEGIN:VEVENT
UID:Yona, Princesse de l'Aube - T26
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:Yona, Princesse de l'Aube - T26
URL:http://www.pika.fr/catalogue/pika-shojo/yona-princesse-de-laube/yona-princesse-de-laube-t26-30836
END:VEVENT
BEGIN:VEVENT
UID:LDK - T24
DTSTAMP:20181107T201151Z
DTSTART:20181107
SUMMARY:LDK - T24
URL:http://www.pika.fr/catalogue/pika-shojo/ldk/ldk-t24-30888
END:VEVENT
BEGIN:VEVENT
UID:Origin - T05
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Origin - T05
URL:http://www.pika.fr/catalogue/pika-seinen/origin/origin-t05-31699
END:VEVENT
BEGIN:VEVENT
UID:Les Brigades Immunitaires Black - T01
DTSTAMP:20190605T201151Z
DTSTART:20190605
SUMMARY:Les Brigades Immunitaires Black - T01
URL:http://www.pika.fr/catalogue/pika-seinen/les-brigades-immunitaires-black/les-brigades-immunitaires-black-t01-31567
END:VEVENT
BEGIN:VEVENT
UID:Genocidal Organ - T02
DTSTAMP:20190522T201151Z
DTSTART:20190522
SUMMARY:Genocidal Organ - T02
URL:http://www.pika.fr/catalogue/pika-seinen/genocidal-organ/genocidal-organ-t02-31498
END:VEVENT
BEGIN:VEVENT
UID:Starving Anonymous - T04
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Starving Anonymous - T04
URL:http://www.pika.fr/catalogue/pika-seinen/starving-anonymous/starving-anonymous-t04-31507
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans - Before the Fall - T16
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:L'Attaque des Titans - Before the Fall - T16
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans-fall/lattaque-des-titans-fall-t16-31523
END:VEVENT
BEGIN:VEVENT
UID:Jusqu'à ce que nos os pourrissent - T07
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Jusqu'à ce que nos os pourrissent - T07
URL:http://www.pika.fr/catalogue/pika-seinen/jusqua-ce-que-nos-os-pourrissent/jusqua-ce-que-nos-os-pourrissent-t07-31513
END:VEVENT
BEGIN:VEVENT
UID:Akû, le chasseur maudit - T02
DTSTAMP:20190509T201151Z
DTSTART:20190509
SUMMARY:Akû, le chasseur maudit - T02
URL:http://www.pika.fr/catalogue/pika-seinen/aku-le-chasseur-maudit/aku-le-chasseur-maudit-t02-31515
END:VEVENT
BEGIN:VEVENT
UID:Triage X - T17
DTSTAMP:20190417T201151Z
DTSTART:20190417
SUMMARY:Triage X - T17
URL:http://www.pika.fr/catalogue/pika-seinen/triage-x/triage-x-t17-31441
END:VEVENT
BEGIN:VEVENT
UID:Psycho Bank - T01
DTSTAMP:20190417T201151Z
DTSTART:20190417
SUMMARY:Psycho Bank - T01
URL:http://www.pika.fr/catalogue/pika-seinen/psycho-bank/psycho-bank-t01-31591
END:VEVENT
BEGIN:VEVENT
UID:Happiness - T06
DTSTAMP:20190417T201151Z
DTSTART:20190417
SUMMARY:Happiness - T06
URL:http://www.pika.fr/catalogue/pika-seinen/happiness/happiness-t06-31449
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans T27 Edition - limitée
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:L'Attaque des Titans T27 Edition - limitée
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans/lattaque-des-titans-t27-edition-limitee-31473
END:VEVENT
BEGIN:VEVENT
UID:L'Atelier des Sorciers T04 Edition - Collector
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:L'Atelier des Sorciers T04 Edition - Collector
URL:http://www.pika.fr/catalogue/pika-seinen/latelier-des-sorciers/latelier-des-sorciers-t04-edition-collector-31426
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans - T27
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:L'Attaque des Titans - T27
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans/lattaque-des-titans-t27-31433
END:VEVENT
BEGIN:VEVENT
UID:L'Atelier des Sorciers - T04
DTSTAMP:20190403T201151Z
DTSTART:20190403
SUMMARY:L'Atelier des Sorciers - T04
URL:http://www.pika.fr/catalogue/pika-seinen/latelier-des-sorciers/latelier-des-sorciers-t04-31356
END:VEVENT
BEGIN:VEVENT
UID:Maiwai - T11
DTSTAMP:20190327T201151Z
DTSTART:20190327
SUMMARY:Maiwai - T11
URL:http://www.pika.fr/catalogue/pika-seinen/maiwai/maiwai-t11-31343
END:VEVENT
BEGIN:VEVENT
UID:Elin, la charmeuse de bêtes - T02
DTSTAMP:20190320T201151Z
DTSTART:20190320
SUMMARY:Elin, la charmeuse de bêtes - T02
URL:http://www.pika.fr/catalogue/pika-seinen/elin-la-charmeuse-de-betes/elin-la-charmeuse-de-betes-t02-31323
END:VEVENT
BEGIN:VEVENT
UID:Space Brothers - T26
DTSTAMP:20190320T201151Z
DTSTART:20190320
SUMMARY:Space Brothers - T26
URL:http://www.pika.fr/catalogue/pika-seinen/space-brothers/space-brothers-t26-31327
END:VEVENT
BEGIN:VEVENT
UID:Genocidal Organ - T01
DTSTAMP:20190313T201151Z
DTSTART:20190313
SUMMARY:Genocidal Organ - T01
URL:http://www.pika.fr/catalogue/pika-seinen/genocidal-organ/genocidal-organ-t01-31162
END:VEVENT
BEGIN:VEVENT
UID:The Empire of Corpses - T03
DTSTAMP:20190313T201151Z
DTSTART:20190313
SUMMARY:The Empire of Corpses - T03
URL:http://www.pika.fr/catalogue/pika-seinen/empire-corpses/empire-corpses-t03-31353
END:VEVENT
BEGIN:VEVENT
UID:Origin - T04
DTSTAMP:20190313T201151Z
DTSTART:20190313
SUMMARY:Origin - T04
URL:http://www.pika.fr/catalogue/pika-seinen/origin/origin-t04-31339
END:VEVENT
BEGIN:VEVENT
UID:Born to be on air! - T05
DTSTAMP:20190306T201151Z
DTSTART:20190306
SUMMARY:Born to be on air! - T05
URL:http://www.pika.fr/catalogue/pika-seinen/born-be-air/born-be-air-t05-31331
END:VEVENT
BEGIN:VEVENT
UID:Jusqu'à ce que nos os pourrissent - T06
DTSTAMP:20190306T201151Z
DTSTART:20190306
SUMMARY:Jusqu'à ce que nos os pourrissent - T06
URL:http://www.pika.fr/catalogue/pika-seinen/jusqua-ce-que-nos-os-pourrissent/jusqua-ce-que-nos-os-pourrissent-t06-31349
END:VEVENT
BEGIN:VEVENT
UID:Starving Anonymous - T03
DTSTAMP:20190213T201151Z
DTSTART:20190213
SUMMARY:Starving Anonymous - T03
URL:http://www.pika.fr/catalogue/pika-seinen/starving-anonymous/starving-anonymous-t03-31259
END:VEVENT
BEGIN:VEVENT
UID:The Empire of Corpses - T02
DTSTAMP:20190213T201151Z
DTSTART:20190213
SUMMARY:The Empire of Corpses - T02
URL:http://www.pika.fr/catalogue/pika-seinen/empire-corpses/empire-corpses-t02-31195
END:VEVENT
BEGIN:VEVENT
UID:Akû, le chasseur maudit - T01
DTSTAMP:20190206T201151Z
DTSTART:20190206
SUMMARY:Akû, le chasseur maudit - T01
URL:http://www.pika.fr/catalogue/pika-seinen/aku-le-chasseur-maudit/aku-le-chasseur-maudit-t01-31048
END:VEVENT
BEGIN:VEVENT
UID:Happiness - T05
DTSTAMP:20190123T201151Z
DTSTART:20190123
SUMMARY:Happiness - T05
URL:http://www.pika.fr/catalogue/pika-seinen/happiness/happiness-t05-31101
END:VEVENT
BEGIN:VEVENT
UID:Elin, la charmeuse de bêtes - T01
DTSTAMP:20190123T201151Z
DTSTART:20190123
SUMMARY:Elin, la charmeuse de bêtes - T01
URL:http://www.pika.fr/catalogue/pika-seinen/elin-la-charmeuse-de-betes/elin-la-charmeuse-de-betes-t01-31085
END:VEVENT
BEGIN:VEVENT
UID:Jusqu'à ce que nos os pourrissent - T05
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Jusqu'à ce que nos os pourrissent - T05
URL:http://www.pika.fr/catalogue/pika-seinen/jusqua-ce-que-nos-os-pourrissent/jusqua-ce-que-nos-os-pourrissent-t05-31108
END:VEVENT
BEGIN:VEVENT
UID:To the Abandoned Sacred Beasts - T08
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:To the Abandoned Sacred Beasts - T08
URL:http://www.pika.fr/catalogue/pika-seinen/abandoned-sacred-beasts/abandoned-sacred-beasts-t08-31100
END:VEVENT
BEGIN:VEVENT
UID:Space Brothers - T25
DTSTAMP:20190109T201151Z
DTSTART:20190109
SUMMARY:Space Brothers - T25
URL:http://www.pika.fr/catalogue/pika-seinen/space-brothers/space-brothers-t25-30982
END:VEVENT
BEGIN:VEVENT
UID:Starving Anonymous - T02
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:Starving Anonymous - T02
URL:http://www.pika.fr/catalogue/pika-seinen/starving-anonymous/starving-anonymous-t02-30984
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans - T26
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:L'Attaque des Titans - T26
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans/lattaque-des-titans-t26-30916
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans - Before the Fall - T15
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:L'Attaque des Titans - Before the Fall - T15
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans-fall/lattaque-des-titans-fall-t15-30994
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans T26 Edition - limitée
DTSTAMP:20181212T201151Z
DTSTART:20181212
SUMMARY:L'Attaque des Titans T26 Edition - limitée
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans/lattaque-des-titans-t26-edition-limitee-30928
END:VEVENT
BEGIN:VEVENT
UID:Origin - T03
DTSTAMP:20181128T201151Z
DTSTART:20181128
SUMMARY:Origin - T03
URL:http://www.pika.fr/catalogue/pika-seinen/origin/origin-t03-30976
END:VEVENT
BEGIN:VEVENT
UID:Frau Faust - T05
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:Frau Faust - T05
URL:http://www.pika.fr/catalogue/pika-seinen/frau-faust/frau-faust-t05-30894
END:VEVENT
BEGIN:VEVENT
UID:Freaky Girls - T06
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:Freaky Girls - T06
URL:http://www.pika.fr/catalogue/pika-seinen/freaky-girls/freaky-girls-t06-30878
END:VEVENT
BEGIN:VEVENT
UID:The Empire of Corpses - T01
DTSTAMP:20181114T201151Z
DTSTART:20181114
SUMMARY:The Empire of Corpses - T01
URL:http://www.pika.fr/catalogue/pika-seinen/empire-corpses/empire-corpses-t01-31153
END:VEVENT
BEGIN:VEVENT
UID:Jusqu'à ce que nos os pourrissent - T04
DTSTAMP:20181107T201151Z
DTSTART:20181107
SUMMARY:Jusqu'à ce que nos os pourrissent - T04
URL:http://www.pika.fr/catalogue/pika-seinen/jusqua-ce-que-nos-os-pourrissent/jusqua-ce-que-nos-os-pourrissent-t04-30892
END:VEVENT
BEGIN:VEVENT
UID:To the Abandoned Sacred Beasts - T07
DTSTAMP:20181107T201151Z
DTSTART:20181107
SUMMARY:To the Abandoned Sacred Beasts - T07
URL:http://www.pika.fr/catalogue/pika-seinen/abandoned-sacred-beasts/abandoned-sacred-beasts-t07-30711
END:VEVENT
BEGIN:VEVENT
UID:Happiness - T04
DTSTAMP:20181017T201151Z
DTSTART:20181017
SUMMARY:Happiness - T04
URL:http://www.pika.fr/catalogue/pika-seinen/happiness/happiness-t04-30813
END:VEVENT
BEGIN:VEVENT
UID:L'Atelier des Sorciers T03 Edition - Collector
DTSTAMP:20181010T201151Z
DTSTART:20181010
SUMMARY:L'Atelier des Sorciers T03 Edition - Collector
URL:http://www.pika.fr/catalogue/pika-seinen/latelier-des-sorciers/latelier-des-sorciers-t03-edition-collector-30899
END:VEVENT
BEGIN:VEVENT
UID:L'Atelier des Sorciers - T03
DTSTAMP:20181003T201151Z
DTSTART:20181003
SUMMARY:L'Atelier des Sorciers - T03
URL:http://www.pika.fr/catalogue/pika-seinen/latelier-des-sorciers/latelier-des-sorciers-t03-30805
END:VEVENT
BEGIN:VEVENT
UID:Starving Anonymous - T01
DTSTAMP:20181003T201151Z
DTSTART:20181003
SUMMARY:Starving Anonymous - T01
URL:http://www.pika.fr/catalogue/pika-seinen/starving-anonymous/starving-anonymous-t01-30673
END:VEVENT
BEGIN:VEVENT
UID:Sayonara Monsieur Désespoir - T18
DTSTAMP:20180919T201151Z
DTSTART:20180919
SUMMARY:Sayonara Monsieur Désespoir - T18
URL:http://www.pika.fr/catalogue/pika-seinen/sayonara-monsieur-desespoir/sayonara-monsieur-desespoir-t18-30698
END:VEVENT
BEGIN:VEVENT
UID:Space Brothers - T24
DTSTAMP:20180919T201151Z
DTSTART:20180919
SUMMARY:Space Brothers - T24
URL:http://www.pika.fr/catalogue/pika-seinen/space-brothers/space-brothers-t24-30694
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans Edition Colossale - T08
DTSTAMP:20180912T201151Z
DTSTART:20180912
SUMMARY:L'Attaque des Titans Edition Colossale - T08
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans-edition-colossale/lattaque-des-titans-edition-colossale-6
END:VEVENT
BEGIN:VEVENT
UID:Origin - T02
DTSTAMP:20180905T201151Z
DTSTART:20180905
SUMMARY:Origin - T02
URL:http://www.pika.fr/catalogue/pika-seinen/origin/origin-t02-30758
END:VEVENT
BEGIN:VEVENT
UID:Jusqu'à ce que nos os pourrissent - T03
DTSTAMP:20180905T201151Z
DTSTART:20180905
SUMMARY:Jusqu'à ce que nos os pourrissent - T03
URL:http://www.pika.fr/catalogue/pika-seinen/jusqua-ce-que-nos-os-pourrissent/jusqua-ce-que-nos-os-pourrissent-t03-30708
END:VEVENT
BEGIN:VEVENT
UID:L'Attaque des Titans - Before the Fall - T14
DTSTAMP:20180822T201151Z
DTSTART:20180822
SUMMARY:L'Attaque des Titans - Before the Fall - T14
URL:http://www.pika.fr/catalogue/pika-seinen/lattaque-des-titans-fall/lattaque-des-titans-fall-t14-30851
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T18
DTSTAMP:20181121T201151Z
DTSTART:20181121
SUMMARY:Attache-Moi ! - T18
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t18-30880
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T17
DTSTAMP:20180816T201151Z
DTSTART:20180816
SUMMARY:Attache-Moi ! - T17
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t17-30646
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T16
DTSTAMP:20180523T201151Z
DTSTART:20180523
SUMMARY:Attache-Moi ! - T16
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t16-30173
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T15
DTSTAMP:20180221T201151Z
DTSTART:20180221
SUMMARY:Attache-Moi ! - T15
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t15-29871
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T50
DTSTAMP:20171213T201151Z
DTSTART:20171213
SUMMARY:Step up Love Story - T50
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t50-29681
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T14
DTSTAMP:20171115T201151Z
DTSTART:20171115
SUMMARY:Attache-Moi ! - T14
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t14-29363
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T13
DTSTAMP:20170823T201151Z
DTSTART:20170823
SUMMARY:Attache-Moi ! - T13
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t13-29034
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T49
DTSTAMP:20170823T201151Z
DTSTART:20170823
SUMMARY:Step up Love Story - T49
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t49-29141
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T12
DTSTAMP:20170517T201151Z
DTSTART:20170517
SUMMARY:Attache-Moi ! - T12
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t12-28273
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T48
DTSTAMP:20170419T201151Z
DTSTART:20170419
SUMMARY:Step up Love Story - T48
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t48-28279
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T11
DTSTAMP:20170104T201151Z
DTSTART:20170104
SUMMARY:Attache-Moi ! - T11
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t11-27414
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T47
DTSTAMP:20161214T201151Z
DTSTART:20161214
SUMMARY:Step up Love Story - T47
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t47-27679
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T46
DTSTAMP:20160921T201151Z
DTSTART:20160921
SUMMARY:Step up Love Story - T46
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t46-26916
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T10
DTSTAMP:20160615T201151Z
DTSTART:20160615
SUMMARY:Attache-Moi ! - T10
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t10-26280
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T45
DTSTAMP:20160525T201151Z
DTSTART:20160525
SUMMARY:Step up Love Story - T45
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t45-25935
END:VEVENT
BEGIN:VEVENT
UID:Catacombes - T04
DTSTAMP:20160309T201151Z
DTSTART:20160309
SUMMARY:Catacombes - T04
URL:http://www.pika.fr/catalogue/senpai/catacombes/catacombes-t04-25967
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T09
DTSTAMP:20160217T201151Z
DTSTART:20160217
SUMMARY:Attache-Moi ! - T09
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t09-25367
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T08
DTSTAMP:20151125T201151Z
DTSTART:20151125
SUMMARY:Attache-Moi ! - T08
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t08-24853
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T44
DTSTAMP:20151125T201151Z
DTSTART:20151125
SUMMARY:Step up Love Story - T44
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t44-24854
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T07
DTSTAMP:20150909T201151Z
DTSTART:20150909
SUMMARY:Attache-Moi ! - T07
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t07-24238
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T06
DTSTAMP:20150520T201151Z
DTSTART:20150520
SUMMARY:Attache-Moi ! - T06
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t06-23700
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T43
DTSTAMP:20150520T201151Z
DTSTART:20150520
SUMMARY:Step up Love Story - T43
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t43-23699
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T05
DTSTAMP:20150218T201151Z
DTSTART:20150218
SUMMARY:Attache-Moi ! - T05
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t05-22616
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T04
DTSTAMP:20141113T201151Z
DTSTART:20141113
SUMMARY:Attache-Moi ! - T04
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t04-21958
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T42
DTSTAMP:20141113T201151Z
DTSTART:20141113
SUMMARY:Step up Love Story - T42
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t42-21960
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T03
DTSTAMP:20140903T201151Z
DTSTART:20140903
SUMMARY:Attache-Moi ! - T03
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t03-21565
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T02
DTSTAMP:20140702T201151Z
DTSTART:20140702
SUMMARY:Attache-Moi ! - T02
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t02-20938
END:VEVENT
BEGIN:VEVENT
UID:Attache-Moi ! - T01
DTSTAMP:20140430T201151Z
DTSTART:20140430
SUMMARY:Attache-Moi ! - T01
URL:http://www.pika.fr/catalogue/senpai/attache-moi/attache-moi-t01-20886
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T41
DTSTAMP:20140115T201151Z
DTSTART:20140115
SUMMARY:Step up Love Story - T41
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t41-15451
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T40
DTSTAMP:20130116T201151Z
DTSTART:20130116
SUMMARY:Step up Love Story - T40
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t40-15075
END:VEVENT
BEGIN:VEVENT
UID:Catacombes - T03
DTSTAMP:20130116T201151Z
DTSTART:20130116
SUMMARY:Catacombes - T03
URL:http://www.pika.fr/catalogue/senpai/catacombes/catacombes-t03-14453
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T39
DTSTAMP:20120718T201151Z
DTSTART:20120718
SUMMARY:Step up Love Story - T39
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t39-14828
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T38
DTSTAMP:20111019T201151Z
DTSTART:20111019
SUMMARY:Step up Love Story - T38
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t38-14536
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T37
DTSTAMP:20110518T201151Z
DTSTART:20110518
SUMMARY:Step up Love Story - T37
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t37-14410
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T36
DTSTAMP:20110119T201151Z
DTSTART:20110119
SUMMARY:Step up Love Story - T36
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t36-14288
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T35
DTSTAMP:20100818T201151Z
DTSTART:20100818
SUMMARY:Step up Love Story - T35
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t35-14184
END:VEVENT
BEGIN:VEVENT
UID:Catacombes - T02
DTSTAMP:20100630T201151Z
DTSTART:20100630
SUMMARY:Catacombes - T02
URL:http://www.pika.fr/catalogue/senpai/catacombes/catacombes-t02-13994
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T34
DTSTAMP:20100519T201151Z
DTSTART:20100519
SUMMARY:Step up Love Story - T34
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t34-14114
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T33
DTSTAMP:20100217T201151Z
DTSTART:20100217
SUMMARY:Step up Love Story - T33
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t33-14042
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T32
DTSTAMP:20091118T201151Z
DTSTART:20091118
SUMMARY:Step up Love Story - T32
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t32-13951
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T31
DTSTAMP:20090819T201151Z
DTSTART:20090819
SUMMARY:Step up Love Story - T31
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t31-13879
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T30
DTSTAMP:20090506T201151Z
DTSTART:20090506
SUMMARY:Step up Love Story - T30
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t30-13821
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T29
DTSTAMP:20090218T201151Z
DTSTART:20090218
SUMMARY:Step up Love Story - T29
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t29-13759
END:VEVENT
BEGIN:VEVENT
UID:Catacombes - T01
DTSTAMP:20090121T201151Z
DTSTART:20090121
SUMMARY:Catacombes - T01
URL:http://www.pika.fr/catalogue/senpai/catacombes/catacombes-t01-13731
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T28
DTSTAMP:20081203T201151Z
DTSTART:20081203
SUMMARY:Step up Love Story - T28
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t28-13699
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T27
DTSTAMP:20081022T201151Z
DTSTART:20081022
SUMMARY:Step up Love Story - T27
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t27-13665
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T26
DTSTAMP:20080709T201151Z
DTSTART:20080709
SUMMARY:Step up Love Story - T26
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t26-13635
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T25
DTSTAMP:20080521T201151Z
DTSTART:20080521
SUMMARY:Step up Love Story - T25
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t25-13605
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T24
DTSTAMP:20080319T201151Z
DTSTART:20080319
SUMMARY:Step up Love Story - T24
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t24-13581
END:VEVENT
BEGIN:VEVENT
UID:Step up Love Story - T23
DTSTAMP:20080123T201151Z
DTSTART:20080123
SUMMARY:Step up Love Story - T23
URL:http://www.pika.fr/catalogue/senpai/step-love-story/step-love-story-t23-13555
END:VEVENT
END:VCALENDAR